PORT=3000
SESSION_SECRET= "DOYOUTHINKYOUCANGETMYSECRET"
GOOGLE_CLIENT_ID= "35521196135-7rkdbf8h39jqjh4bbt14k10psiudgu0o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
ATLAS_USERNAME="gowrishmallya15"
ATLAS_PASSWORD="perdur123"